# TechmateSupport

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asprime/techmatesupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asprime/techmatesupport/: CommonActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/anim/: bounse_anim.xml  left_out.xml  right_in.xml
app/src/main/res/drawable/: edit_text_bg.xml  edt_bg_normal.xml  gradient_bg.xml  ic_baseline_arrow_right_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_home_24.xml  ic_baseline_install_desktop_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_music_note_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_refresh_24.xml  ic_baseline_snowshoeing_24.xml  ic_baseline_videocam_24.xml  ic_baseline_watch_later_24.xml  ic_outline_close_24.xml  ic_sharp_txt_24.xml  image_circle_bg.xml  image_circle_fill_bg.xml  right_top_bottom_round_bg.xml  support_ticket_reply_bg.xml  ticket_reply_bg.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_splash.xml  add_edit_company_dialog.xml  add_edit_store_dialog.xml  alert_dialog_layout.xml  attachment_child_layout.xml  company_single_item_layout.xml  confirmation_dialog_layout.xml  content_upload_fragment.xml  dashboard_fragment.xml  device_single_item.xml  dialog_button_bottom_sheet.xml  edit_device_dialog_layout.xml  forgot_password_dialog.xml  fragment_change_password.xml  fragment_companies.xml  fragment_devices.xml  fragment_pending_ticket.xml  fragment_request_ticket.xml  fragment_users.xml  list_group_child.xml  list_group_header.xml  mobile_app_activation_fragment.xml  mobile_device_activation_single_item.xml  navigation_header_layout.xml  notification_setup.xml  pending_ticket_single_layout.xml  pos_key_single_layout.xml  positive_license_key_layout.xml  selected_image_single_list_item.xml  store_fragment.xml  store_single_item_layout.xml  ticket_detials_reply_single_layout.xml  ticket_edit_dialog.xml  ticket_history_fragment.xml  ticket_history_single_item.xml  ticket_respond_layout.xml  ticket_view_attachment_parent_layout.xml  upload_content_list_dialog.xml  (+4 more)
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: attrs_custom_btn.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
