plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.asprime.techmatesupport"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures{
        dataBinding = true
        dataBinding true
    }


    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"http://192.168.100.11/TechmateAPI/API/TSAPI.aspx/\""
            buildConfigField "String", "IMAGE_URL", "\"http://192.168.100.11/TechmateAPI/TicketDocuments/\""
            buildConfigField "String", "FILE_POST_URL", "\"http://192.168.100.11/TechmateAPI/API/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"http://192.168.100.11/TechmateAPI/API/TSAPI.aspx/\""
            buildConfigField "String", "IMAGE_URL", "\"http://192.168.100.11/TechmateAPI/TicketDocuments/\""
            buildConfigField "String", "FILE_POST_URL", "\"http://192.168.100.11/TechmateAPI/API/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.gms:play-services-fido:18.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}