<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deviceData"
            type="com.asprime.techmatesupport.model.DeviceModel" />

        <variable
            name="clickHandler"
            type="com.asprime.techmatesupport.listners.OnClickHandlerInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/deviceNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/koz_go_pro_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{deviceData.DeviceName}"
                android:textColor="@color/aspireTextColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kozgo_pro_light"
                android:text='@{"Device IP: "+deviceData.DeviceIP}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kozgo_pro_light"
                android:text='@{"Store: "+deviceData.StoreName}' />

        </LinearLayout>

        <ImageView
            android:id="@+id/editDeviceBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_circle_fill_bg"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_mode_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:contentDescription="TODO" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>