<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="progressBarVisibility"
            type="java.lang.Boolean" />

        <variable
            name="noFoundVisible"
            type="java.lang.Boolean" />

        <variable
            name="companyAdapter"
            type="com.asprime.techmatesupport.adapter.CompanyAdapter" />

        <variable
            name="onClickInterface"
            type="com.asprime.techmatesupport.listners.OnClickHandlerInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/filter_bar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:hint="@string/search_for_records"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/refreshBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_background"
                android:contentDescription="TODO"
                android:elevation="10dp"
                android:padding="3dp"
                android:onClick="@{(v)->onClickInterface.onClick(v)}"
                android:src="@drawable/ic_baseline_refresh_24" />

            <ImageButton
                android:id="@+id/addCompanyBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/editbox_background"
                android:contentDescription="TODO"
                android:elevation="10dp"
                android:padding="3dp"
                android:onClick="@{(v)->onClickInterface.onClick(v)}"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@color/grey" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:adapter="@{companyAdapter}"
            android:orientation="vertical"
            android:visibility="@{noFoundVisible ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchParentLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="@{!noFoundVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchParentLayout">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/no_found" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchParentLayout"
            android:visibility="@{progressBarVisibility ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>