<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ticketData"
            type="com.asprime.techmatesupport.model.TicketListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_weight="1"
                android:text='@{"TICKET NO\n#"+ticketData.TicketNo}'
                android:textColor="@color/aspireTextColor"
                android:lineSpacingExtra="5dp"
                android:fontFamily="@font/koz_go_pro_regular" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:text='@{"ISSUED TO\n" + ticketData.SM}'
                android:textColor="@color/aspireTextColor"
                android:fontFamily="@font/koz_go_pro_regular" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text='@{ticketData.TrnTitle.length() > 0 ? "Title: " + String.valueOf(ticketData.TrnTitle.charAt(0)).toUpperCase()+ ticketData.TrnTitle.substring(1) : "Title: "}'
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp"
            android:fontFamily="@font/kozgo_pro_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/kozgo_pro_light"
            android:text='@{ticketData.Details.length() > 0 ? String.valueOf(ticketData.Details.charAt(0)).toUpperCase()+ ticketData.Details.substring(1) : "Details: "}' />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kozgo_pro_light"
            android:text='@{"Other Details: " + ticketData.SoftName + " " + ticketData.DeviceIP + " " + ticketData.deviceName}' />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attachmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@{ticketData.AttachedFileNo}"
                android:textColor="#E20505"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_baseline_attach_file_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/more_details"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dateTextView"
                app:layout_constraintStart_toEndOf="@id/attachmentBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableTint="@color/colorPrimary" />


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                app:bindServerDate="@{ticketData.trnDate}"
                app:drawableStartCompat="@drawable/ic_baseline_ticket_history_24"
                app:drawableTint="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>