<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ticketNo"
            type="java.lang.String" />

        <variable
            name="progressBarVisibility"
            type="java.lang.Boolean" />

        <variable
            name="ticketViewModel"
            type="com.asprime.techmatesupport.viewmodel.TicketViewModel" />

        <variable
            name="onClickInferface"
            type="com.asprime.techmatesupport.listners.OnClickHandlerInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg_round"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/userFormIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/image_circle_bg"
                    android:backgroundTint="@color/grey"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/userFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/koz_go_pro_regular"
                    android:gravity="center_vertical"
                    android:text="Update Additional information"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:text='@{"Ticket No #"+ticketNo}'
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/msgTxtEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Message"
                android:maxLines="1"
                android:text="@={ticketViewModel.messageText}"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/kozgo_pro_light"
                android:text="Max 5 files allowed, 4mb size each (images, video, audio, txt, csv, pdf, docx,xlsx)"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCapture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:onClick="@{(v)->onClickInferface.onClick(v)}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_camera_alt_24" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/uploadDocument"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    android:onClick="@{(v)->onClickInferface.onClick(v)}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_file_upload_24" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedImageRecycler"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@color/colorDefaultBottomDialogBackground"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <ProgressBar
                android:id="@+id/progressBAr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/addClearBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/closeTicketRespondBtn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v)->onClickInferface.onClick(v)}"
                    android:text="Close"
                    android:textColor="@color/colorError"
                    android:textSize="18sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/updateTicketResponseBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{(v)->onClickInferface.onClick(v)}"
                        android:text="Update"
                        android:gravity="center"
                        android:textColor="@color/colorBottomDialogDefaultButton"
                        android:textSize="18sp"
                        android:visibility="@{!progressBarVisibility ? View.VISIBLE : View.GONE}" />

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:visibility="@{progressBarVisibility ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>