<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userData"
            type="com.asprime.techmatesupport.model.UserListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extraUserView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title">

        <ImageView
            android:id="@+id/userListImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/deviderView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <LinearLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toStartOf="@id/optionsBtn"
            app:layout_constraintBottom_toTopOf="@id/deviderView"
            app:layout_constraintStart_toEndOf="@id/userListImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{userData.UserName}"
                android:textColor="#2C2E2B"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{userData.EmailID}" />
        </LinearLayout>

        <ImageView
            android:id="@+id/optionsBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toTopOf="@id/deviderView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="TODO" />

        <View
            android:id="@+id/deviderView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AD9A9797"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>