<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parentAdapter"
            type="com.asprime.techmatesupport.adapter.TicketDetailsReplyAdapter" />

        <variable
            name="ticketList"
            type="com.asprime.techmatesupport.model.TicketListModel" />

        <variable
            name="onCLickInterface"
            type="com.asprime.techmatesupport.listners.OnClickHandlerInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg_round"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/userFormIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/image_circle_bg"
                    android:backgroundTint="@color/grey"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_assignment_24"
                    app:tint="@color/white"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/userFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/koz_go_pro_regular"
                    android:gravity="center_vertical"
                    android:text="Ticket information"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Ticket No #" + ticketList.ticketNo}'
                        android:textColor="@color/aspireTextColor"
                        android:fontFamily="@font/koz_go_pro_regular"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="@{ticketList.Resolved}"
                        android:fontFamily="@font/kozgo_pro_light"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_gravity="end"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Subject: " + ticketList.TrnTitle}'
                    android:fontFamily="@font/kozgo_pro_light"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Store Name: " + ticketList.StoreName}'
                    android:fontFamily="@font/kozgo_pro_light"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"Device Details: " + ticketList.DeviceIP + " " + ticketList.DeviceName}'
                    android:fontFamily="@font/kozgo_pro_light"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adapter="@{parentAdapter}"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey" />


            <TextView
                android:id="@+id/closeAddUserDialogBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Close"
                android:onClick="@{(v)->onCLickInterface.onClick(v)}"
                android:textColor="@color/colorError"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>