<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="parentAdapter"
            type="com.asprime.techmatesupport.adapter.ViewAttachmentParentAdapter" />

        <variable
            name="ticketNo"
            type="String" />

        <import type="android.view.View" />

        <variable
            name="progressBarVisibility"
            type="java.lang.Boolean" />

        <variable
            name="noFoundVisibility"
            type="java.lang.Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg_round"
                android:elevation="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/userFormIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/image_circle_bg"
                        android:backgroundTint="@color/grey"
                        android:contentDescription="TODO"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_attach_file_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/userFormTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/koz_go_pro_regular"
                        android:text="View Attachments"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text='@{"Ticket No #" + ticketNo}'
                    android:textColor="@color/aspireTextColor"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adapter="@{parentAdapter}"
                    android:orientation="vertical"
                    android:visibility="@{!noFoundVisibility ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/no_found"
                    android:layout_margin="10dp"
                    android:visibility="@{noFoundVisibility ? View.VISIBLE : View.GONE}"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_grey" />


                <TextView
                    android:id="@+id/closeAddUserDialogBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="Close"
                    android:textColor="@color/colorError"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="5dp"
                android:visibility="@{progressBarVisibility ? View.VISIBLE : View.GONE}"
                android:background="@color/light_grey">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>